DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=root
DB_PASS=test1234
DB_SCHEMA=test_env_db
DB_TYPE=mongodb
DB_POOL_SIZE=20
DB_LOGGING=true
NODE_ENV=test
SERVICE_NAME=TestService
PORT=15000
GATEWAY=localhost
